<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" content="text/html; charset=UTF-8">
  <title>Performance task #2</title>
  <style>
  body {
    font-family: 
    margin: 0;
    padding: 0;
    background: url('green.jpg') no-repeat center center fixed;
    background-size: cover;
    
    body{
    margin: 0px;
  }
.navbar ul{
list-style-type: none;
background-color:#3ecf67;
padding: Opx;
margin: Opx;
overflow: hidden;
  border-radius: 50px;
  margin: 0px;
  
}
.navbar a{
color:white;
text-decoration: none;
padding: 25px;
display: block;
text-align: center;
}
.navbar a:hover{
background-color:#b2d6bb;
  border-radius: 50px;
}
  
  .navbar li{
    float: left;
    text-size: 100px;
  }
  
    </style>
    <hr>
    
    
      <nav class="navbar">
        
        

 <ul>
<li><b><a href="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspHOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a></li></b>
<li><b><a href="PAGE 4.html">&nbsp &nbsp &nbsp &nbsp &nbsp PROGRAMS &nbsp &nbsp &nbsp &nbsp &nbsp</a></li></b>
<li><b><a href="PAGE 5.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BLOG &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a></li></b>
</ul>
</nav>
      <hr>
    <b><marquee behavior="alternate" direction="left"><h1 style="color: green;">YES-O CLUB</h1></marquee></>
    <hr>
<center><img src="yeso.png" width="90%"></center>
    
    <center><h3 style="color: green;">Let's start with a YES so our environment won't get messed. Lets double up with an O for an Ooorrrrganized! environment!</center></h3>
        
        <center><img src="clean.png" width="70%"></center>
        
        <br><br>
    <hr>
    <br>
    <footer>
      <center> &copy; 2025 YES-0 CLUB | site creator <a href="https://www.facebook.com/share/1GJyBywn5w/">Cuadera</a>
      </center>
    </footer>
    <br>
    <hr>
    
  
