<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" content="text/html; charset=UTF-8">
  <title>BLOG_PAGE5</title>
  <style>
  body {
    font-family: 
    margin: 0;
    padding: 0;
    background: url('green.jpg') no-repeat center center fixed;
    background-size: cover;
    body{
    margin: 0px;
  }
.navbar ul{
list-style-type: none;
background-color:#3ecf67;
padding: Opx;
margin: Opx;
overflow: hidden;
  border-radius: 50px;
  margin: 0px;
  
}
.navbar a{
color:white;
text-decoration: none;
padding: 25px;
display: block;
text-align: center;
}
.navbar a:hover{
background-color:#b2d6bb;
  border-radius: 50px;
}
  
  .navbar li{
    float: left;
    text-size: 100px;
  }
  
    </style>
    <hr>
    
    
      <nav class="navbar">
        
        

 <ul>
<li><b><a href="HOME PAGE.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp HOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a></li></b>
<li><b><a href="PAGE 4.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PROGRAM &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a></li></b>
</ul>
</nav>
    <hr>
    <center><h1 style="color: green;">YES-O BLOG</h1></center>
    <br><br><br><br>
 <center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/j12JqooecXk?si=wsmrXZelhG8HSNHO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    <center><h1 style="color: green;"><i>"YES-O"</h1></center></i>
    <center><b>This video is all about the importance of YES-O. Its main goal is to promote environmental awareness, protection, and conservation among students through education and active participation.</b></center>
    <br><br>
    <hr>
    <br><br>
    <center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gKEuL6IjmeU?si=BH4mHjHrdub4MEGW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
   <center><h1 style="color: green;"><i>"LIWANAG SA DILIM"</h1></center></i>
    <center><b>this video signifies that our youth can be the shining light of hope in our environment that YES-O CLUB advocates.</b></center>
    <br><br>
    <hr>
    <br><br>
    <center><img src="keep.png"</center>