<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" content="text/html; charset=UTF-8">
  <title>PROGRAM_PAGE4</title>
  <style>
  body {
    font-family: 
    margin: 0;
    padding: 0;
    background: url('green.jpg') no-repeat center center fixed;
    background-size: cover;
    body{
    margin: 0px;
  }
.navbar ul{
list-style-type: none;
background-color:#3ecf67;
padding: Opx;
margin: Opx;
overflow: hidden;
  border-radius: 50px;
  margin: 0px;
  
}
.navbar a{
color:white;
text-decoration: none;
padding: 25px;
display: block;
text-align: center;
}
.navbar a:hover{
background-color:#b2d6bb;
  border-radius: 50px;
}
  
  .navbar li{
    float: left;
    text-size: 100px;
  }
  
    </style>
    <hr>
    
    
    <nav class="navbar">
        
        

 <ul>
<li><b><a href="HOME PAGE.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp HOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a></li></b>
<li><b><a href="PAGE 5.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BLOG &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a></li></b>
</ul>
</nav>
    <hr>
    <center><h1 style="color: green;">YES-O PROGRAMS</h1></center>
    <br><br>
    <center><img src="trash.png" width="800"></center>
    <center><h1><i><h1 style="color: green;">"TRASH TO TREASURE"</i></h1></center></style="color:>
    <center><b><h1>Turn recyclable materials into useful items or art.</h1></b></center>
    <br><br>
    <hr>
    <br><br>
    <center><img src="tree.png" width="800"></center>
    <center><h1><i><h1 style="color: green;">"TREE PLANTING AND URBAN GARDENING "</i></h1></center></style="color:>
    <center><b><h1>Organize planting activities in school grounds or nearby communities</h1></b></center>
    <br><br>
    <hr>
    <br><br>
    <center><img src="advocacy.png" width="800"></center>
    <center><h1><i><h1 style="color: green;">"ADVOCACY CAMPAIGN"</i></h1></center></style="color:>
    <center><b><h1>Poster-making, slogan contests, or social media challenges on eco-awareness.</h1></b></center>
    <br><br>
    <hr>
    <br><br>
    <center><img src="keep.png"></center>